<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c997d1208b5b4a9bb9f290e0c9a83525" Name="Diagram1">
        <EntityTypeShape EntityType="StockTrackingMVCModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockTrackingMVCModel.Customer" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StockTrackingMVCModel.Employee" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StockTrackingMVCModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StockTrackingMVCModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StockTrackingMVCModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StockTrackingMVCModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="StockTrackingMVCModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="StockTrackingMVCModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="StockTrackingMVCModel.FK_Order_Product" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StockTrackingMVCModel.Admin" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>